<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .background-image {
            margin: 100px;
            margin-bottom: 0;
            height: 350px;
            background-color: aqua;
        }

        .background-image>h1 {
            display: inline;
            margin: 25px;
            width: 40px;
            height: 40px;
        }

        .profile-infos {
            margin-top: 0;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 40px;
            background-color: #5E5694;
            height: 400px;
        }

        .profile-image img {
            width: 200px;
            height: 200px;
        }

        .navbar {
            margin: 30px;
        }

        .navbar>h1 {
            display: inline;
        }

        .user-statistics {
            margin-bottom: 30px;
        }

        .user-statistics>h3 {
            display: inline-block;
        }

        .user-container * {
            display: inline;
            margin-bottom: 0;

        }

        .user-container {
            left: 80px;
            position: relative;
            margin-bottom: 0;
            bottom: -100px;
        }

        .user-container .profile-image {
            position: relative;
            bottom: -40px;
        }

        .profile-image img {
            border-radius: 50%;
        }

        .user-statistics {
            margin-left: 300px;
            margin-right: 50px;
        }

        .user-statistics .statistic-number {
            margin-right: 15px;
            display: inline-block;
        }

        .profile-info {
            height: 100%;
            width: 450px;
            background-color: azure;
        }

        .user-fullname {
            position: relative;
            top: 110px;
            left: 70px;
        }

        .user-job {
            position: relative;
            top: 110px;
            left: 120px;
        }

        .user-info {
            position: relative;
            top: 130px;
            left: 70px;
        }
    </style>
</head>

<body>
    <div class="big-page">
        <div class="background-image">
            <div class="navbar">
                <h1><i class="bi bi-list"></i></h1>
                <h3>Marvin <i class="bi bi-chevron-compact-down"></i></h3>
            </div>
            <div class="user-container">
                <div class="profile-image">
                    <img src="https://cdn3.vectorstock.com/i/1000x1000/11/42/male-profile-picture-vector-2051142.jpg"
                        alt="">
                </div>
                <div class="user-statistics">
                    <h5>POSTS:</h5>
                    <h5 class="statistic-number">28</h5>
                    <h5>FOLLOWING:</h5>
                    <h5 class="statistic-number">400</h5>
                    <h5>FOLLOWERS:</h5>
                    <h5 class="statistic-number">348</h5>
                </div>
            </div>


        </div>
        <div class="profile-infos">
            <div class="profile-info">
                <h3 class="user-fullname">Marvin McKinney</h3>
                <h5 class="user-job">Programmer</h5>
                <h5 class="user-info"><i class="bi bi-geo-alt"></i> United States</h5>
                <h5 class="user-info"><i class="bi bi-calendar-day"></i> August 7, 1995</h5>
                <h5 class="user-info"><i class="bi bi-telephone"></i> (704) 555-0105</h5>
            </div>
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>